// Grid Definitions

// Container Grid Definitons
.container {
	display: grid;
    grid-template-rows: min-content 80vh repeat(8, min-content);
    grid-template-columns:[full-start] minmax(6rem, 1fr) repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) minmax(6rem, 1fr) [full-end];

    @media only screen and (max-width: 52em){
        grid-template-rows: min-content 70vh repeat(8, min-content);
    }

}
//////////////////////////////@

// Nav Grid Definitions
.nav{
    grid-column: full-start/full-end;
    display:grid;
    grid-template-columns: max-content 1fr repeat(2, max-content);
    grid-row: 1/2;
    justify-items: center;
    align-content: center;
    column-gap: 3rem;
    row-gap: 2rem;

    @media only screen and (max-width:62.5em){
        grid-template-columns: 1fr repeat(2, max-content);
        grid-template-rows: repeat(2, max-content);
    }
    
    @media only screen and (max-width: 47em){
        grid-template-columns: repeat(2, 1fr);
    }

    &__logo{

        @media only screen and (max-width: 62.5em){
           grid-column: 1/-1;
        }

    }

    &__search{
        display: grid;
        grid-template-columns:1fr min-content;
        width: 70%;

        @media only screen and (max-width: 62.5em){
            width: 90%;
        }

        @media only screen and (max-width: 47em){
            grid-column: 1/-1;
            width: 100%;
         }
    }
}
//////////////////////////

// Header Grid Definitions
.header{
    grid-column: full-start/full-end;
    grid-row: 2/3;
}
///////////////////////////

// Features Section Grid Definition
.features{
    grid-column: col-start 1/ col-end 8;
    display: grid;
    grid-template-rows: repeat(2, min-content);
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
    justify-content: center;

    @media only screen and (max-width: 28em){
        grid-template-columns: 1fr;
    }
    
    h2{
        grid-row: 1/2;
        grid-column: 1/-1;
        justify-self: center;
    }
}
// /////////////////////////

// Product Section Grid Definitions
.product{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    gap:3rem;
    justify-content: center;

    @media only screen and (max-width: 570px){
        grid-template-columns: minmax(min-content, 300px);
    }
}
////////////////////////////

// Category Section Grid Definitions
.category{
    grid-column: col-start 1/ col-end 8;
    display: grid;
    grid-template-columns: 350px 1fr;
    gap: 3rem;
    align-items: center;

    @media only screen and (max-width: 1000px){
        grid-template-columns: 1fr;
    }


    &__men{
        grid-template-columns: 1fr 350px;

        @media only screen and (max-width: 62.5em){
            grid-template-columns: 1fr;
        }

        .product__banner{
            grid-column:2/3;

            @media only screen and (max-width: 62.5em){
                grid-column: 1/-1;
                grid-row: 1/2;
            }

            &-img{

                @media only screen and (max-width: 62.5em){          
                    object-position: left -14rem;
                }

                @media only screen and (max-width: 37.5em){          
                    object-position: center;
                }
            }
        }

        .product{
            grid-column: 1/2;
            grid-row: 1/2;

            @media only screen and (max-width: 62.5em){
                grid-column: 1/-1;
                grid-row: 2/3;
              }
        }
    }

    &__women{
        .product__banner-img{

            @media only screen and (max-width: 62.5em){          
                object-position: left -45rem;
            }

            @media only screen and (max-width: 37.5em){          
                object-position: center;
            }

        }
    }
    &__kids{

        .product__banner-img{

            @media only screen and (max-width: 62.5em){          
                object-position: left -35rem;
            }

            @media only screen and (max-width: 37.5em){          
                object-position: center;
            }

        }
    }
}
/////////////////////////////

// OFfer Section Grid Definitions
.offers{
    grid-column: full-start/full-end;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    column-gap:2rem;
    row-gap: 3rem;
    align-items: center;
    justify-items: center;

}
///////////////////////////////////

// Gallery Section Grid Definition
.gallery{
    grid-column: full-start/full-end;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
////////////////////////////

// FOOTER GRID DEFINITIONS
.footer{
    grid-column: full-start/full-end;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    row-gap: 3rem;
    justify-content: center;
    justify-items: center;
    align-items: center;

    @media only screen and (max-width: 28em){
        grid-template-columns: min-content;
    }
}
/////////////////////////////////