// CHECKOUT STYLES

.checkout{
    display: grid;
    grid-template-columns: 1fr 350px;
    grid-template-rows: 70%;
    padding: 4rem 11rem;
    gap: 2rem;
    margin: auto;

    @media only screen and (max-width: 70.6rem){
        padding: 4rem 7rem;
    }
    @media only screen and (max-width: 56.26rem){
        grid-template-columns: minmax(max-content, 500px);
        justify-content: center;
    }
    &__title{
        grid-column: 1/-1;
    }
    
    &__nav{
        
        display: grid !important;
        justify-content: center !important;
        grid-template-columns: 1fr !important;
    }

    &__img{

        img{
            height: 20%;
            width: auto;
        }
    }

    &__info{
        display: grid;
        grid-gap: 3rem;


        & > *{
            background-color: $color-white;
            padding: 4rem;
        }
    }

    &__summary{
        background-color: $color-white;
        padding: 4rem;
        display: grid;
        row-gap: 2rem;
        align-content: start;
        align-items: start;
    }

    &__details,
    &__shipping,
    &__payment{
        display: grid;
        row-gap: 2rem;
    }

    &__details--item,
    &__shipping--item,
    &__payment--item{
        display: grid;
        grid-template-columns: repeat(auto-fit, 1fr);
        gap: 2rem;
    }

    &__heading{
        font-size: 1.6rem;
        font-family: $font-display;
        font-weight: 700;
        text-transform: uppercase;
    }

    &-form{
        padding: 1rem 1.5rem;
        font-family: $font-display;
        font-size: 1.6rem;
        font-weight: 400;

        &:focus,
        &:active{
            outline: 1px solid $color-secondary
        }
    }

    &-btn{
        display: block;
        width: 100%;
        background-color: $color-secondary;
        font-weight: 500;
        color:$color-white;
        font-size: 2rem;
        align-self: start;
        padding: 1.5rem 2em;
        font-family: $font-display;
    }

}

.order{

    &__details{
        display: grid;
        grid-template-columns: max-content max-content;
        column-gap: 1rem;

        &--description{
            align-self: start;
            display: grid;
            row-gap: 4px;
            font-size: 1.5rem;
            font-family: $font-primary;

        }

        &-name,
        &-price{
            font-weight: 600;
        }

    }
    
    &__fee{
        font-size: 1.8rem;
        font-weight: 600;
        display: flex;
        justify-content: space-between;
    }
}

.contain{
    background-color: $color-gray-light-1;
}

.line{
    height: 1px;
    background-color: $color-secondary;
}