//NAV STYLES
.nav{
    background-color: $color-gray-light-1;
    padding: 2.5rem 5rem;
    font-family: $font-display;

    &__account{
        padding: 1rem 2rem;

        .fa-user{
            color:$color-secondary;
        }
    
    }
    &__cart{
        padding: 1rem 2rem;

        .fa-shopping-cart{
            color:$color-secondary;
        }

    }
}
/////////////////////

// HEADER STYLES
.header{
    background-image: linear-gradient(rgba($color-black, .4), rgba($color-black, .4)), url(/img/hero-1.png);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    display: grid;
    align-items:center;
  
    &>*{
        padding-left:12rem;
        padding-top: 4rem;
        padding-bottom: 4rem;
        display: grid;
        row-gap: 2.5rem;
        justify-items: start;
        grid-template-columns: minmax(500px, 60%);

        @media only screen and (max-width:43.75em){
            padding: 0 6rem;
            grid-template-columns: 1fr;
        }
    }

    &-btn{
        color:$color-white;
        font-size:1.8rem;
        outline: 2px solid $color-white;
        background-color:transparent;
        padding:1.5rem 2rem;
        font-weight:600;
        font-family: $font-primary;
        
    }
}
///////////////////

// FEATURES STYLES
.features{
    margin: 7rem 0;
}
///////////////////

// CATEGORY STYLE
.category{
    margin: 4rem 0;
}
//////////////////////

// OFFERS STYLES
.offers{
    background-color:$color-gray-light-1;
    padding:6rem;

    &__icons{
        margin: auto;
    }
}
////////////////////

// FOOTER STYLES
.footer{
    padding: 5rem 3rem;
    background-color: $color-gray-light-1;

    input[type="email"]{
        border: none;
        padding: 1rem;
        outline: 1px solid $color-secondary;
        font-family: $font-display;
        font-size: 1.6rem;
        background-color: $color-gray-light-1;
        letter-spacing: 1px;
        color: $color-gray;
        margin-top: 1rem;

        &:active,
        &:focus{
            outline: 2px solid $color-secondary;
        }
    }
    .newsletter{
        display: grid;
        grid-template-rows: repeat(3, min-content);
        row-gap: 1rem;

        &-btn{
            background-color: $color-primary;
            font-size: 1.6rem;
            font-family: $font-display;
            color: #fff;
            padding: 1rem 1.5rem;
        }
    }
}

.dot{
    width: 1rem;
    height: 1rem;
    display: inline-block;
    background-color: $color-primary;
    margin-left: -6px;
}
//////////////////////